<html>
<head>
        <style>
            *{
            box-sizing: border-box;
            }
            body{
                margin: 0;
                background: gray;
            }
            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #594848;
                font-size: 17px;
                color:white;
                padding: 20px 10px;
                font-family: Arial;
                
            }
            nav a:hover{
                background-color: teal;
                color: violet;
            }
            .container {
                max-width: 1200px;
                margin: auto;
                background: #f2f2f2;
                overflow: auto;
            }
            .gallary{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 200px;
            }
            .gallary img{
                width: 100%;
                height: 300px;
            }
            
            .desc{
                padding: 15px;
                text-align: center;
            }
            desc:hover{
            background-color: teal;
                color: violet;
           }

            </style>
            </head>
            <body>
                <nav>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">NEWS</a></li>
                        <li><a href="#">DOWNLOAD</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="container">
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_5terre.jpg"> <div class="desc"> MOUNTAIN</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_forest.jpg"> <div class="desc"> FOREST</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_5terre (1).jpg"> <div class="desc"> BOATS</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_mountains.jpg"> <div class="desc"> MOUNTAIN</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_corniglia.jpg"> <div class="desc"> CORNIGLIA</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_vernazza.jpg"> <div class="desc"> VERNAZZA</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\img_monterosso.jpg"> <div class="desc"> MONTEROSSO</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\flower.jpg"> <div class="desc"> FLOWER</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\AnyConv.jpg"> <div class="desc">ROAD</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\sunrise.jpg"> <div class="desc"> SUN RISES</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\redroses.jpg"> <div class="desc"> RED ROSES</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\waterfall.jpg"> <div class="desc"> WATERFALL</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\greenary.jpg"> <div class="desc"> GREENARY</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\lakemountain.jpg"> <div class="desc"> LAKE MOUNTAIN</div></div>
                    <div class="gallary"><img src="C:\Users\tammineni.gayathri\Documents\GitHub\gayathri\gayathri\images\sunset.jpg"> <div class="desc">SUN SET/div></div>

                </div>   
            </body>

</html>